<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Integrador</title>

	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

<style>

body { font-family: 'Cabin', sans-serif; margin: 0; }
main { width: 100%; padding: 10px; }
header { width: 100%; height: 40px;  padding: 30px; background-image: url(imagenes/pattern.png) ;}
nav { width: 100%; height: 35px; background-color:#37A866; text-align: center;padding-top: 15px; }

footer { width: 100%; height: 200px; background-color: #333; text-align: center; padding-top: 100px; }
a { color: white; text-decoration: none;  }
img { width: 40%; height: 400px;  }
a:hover { text-decoration: underline; }

select { width: 300px; border: 1px solid #ccc; height: 40px; margin-top: 10px; }
textarea { width: 300px; height: 100px; border: 1px solid #ccc;margin-top: 10px; }
input { width: 300px; height: 40px; border: 1px solid #ccc;margin-top: 10px; }
button { width: 300px; height: 40px; margin-top:  10px; background-color: #37A866; color:white; font-weight: bold; border: 1px dashed #ccc; }
</style>

</head>
<body>


<header>
<h1 style="margin: 0;"> <img style="width: 37px; height: 37px; vertical-align: middle;" src="imagenes/logo-camara.png" alt="logo camara"> FotografiaMe </h1>

</header>


<nav>
<a href="#inicio">INICIO  </a>  <a href="#servicios">SERVICIOS </a>  <a href="#contacto"> CONTACTO </a> </nav>


<main>

<h1> Sobre Nosotros </h1>
<a id="inicio"></a>
<p> <img src="imagenes/foto-principal.jpg" style="float:left; margin-right: 10px;"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ex, dolore quo. Optio, eum vero id dolore aliquam eligendi doloremque error, nam nesciunt deserunt recusandae hic facere. Laborum, magnam, consequuntur? </strong>
</p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quod perspiciatis, culpa facere. Sit magni voluptatum vitae sequi dolores iste iure ad fugit corporis voluptas, possimus veniam aperiam ipsum officia.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, delectus ipsam. Unde debitis quas cum praesentium quod minus, voluptatibus repudiandae distinctio consequatur tempora voluptatem dolores quibusdam nisi. Laudantium, explicabo! </p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae dolore iste, sapiente ex consequuntur illum sit, officia aliquid labore culpa quia dolores. Inventore, commodi voluptas eligendi, odio cumque non. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, delectus ipsam. Unde debitis quas cum praesentium quod minus, voluptatibus repudiandae distinctio consequatur tempora voluptatem dolores quibusdam nisi. Laudantium, explicabo! </p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae dolore iste, sapiente ex consequuntur illum sit, officia aliquid labore culpa quia dolores. Inventore, commodi voluptas eligendi, odio cumque non. </p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti labore quas architecto nisi tempore nam modi, fugiat tempora quibusdam maiores aperiam rem maxime temporibus amet fuga, sint inventore totam!
</p>


<h2> Servicios </h2>

<p><a id="servicios"> </a><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, delectus ipsam. Unde debitis quas cum praesentium quod minus, voluptatibus repudiandae distinctio consequatur tempora voluptatem dolores quibusdam nisi. Laudantium, explicabo!</strong> </p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae dolore iste, sapiente ex consequuntur illum sit, officia aliquid labore culpa quia dolores. Inventore, commodi voluptas eligendi, odio cumque non. </p>

<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur maxime incidunt magni obcaecati nobis nostrum minus inventore neque numquam fugit. Vitae sapiente fugiat temporibus, aliquam aliquid veniam, ipsa. Maiores, quaerat. </p>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sequi expedita ducimus doloribus minus minima corporis quam, eum, cumque, veritatis ut quidem! Repellat maxime deserunt cumque, cupiditate debitis voluptatum harum? </p>
<p style="text-align: center;">
<img src="imagenes/foto-1.jpg" alt="foto1">
<img src="imagenes/foto-2.jpg" alt="foto2">
</p>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas atque nesciunt ipsam vero, accusantium, deserunt animi laborum, aliquid ducimus recusandae esse nulla modi velit ratione quo iusto earum. Reprehenderit, optio. </p>

<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae assumenda iusto repellat animi, odit veritatis? Nostrum recusandae qui veritatis reiciendis ullam non sunt maiores nesciunt officia nemo, consequatur incidunt ipsam. </p>
<p style="text-align: center;">
<img src="imagenes/foto-3.jpg" alt="foto3">
<img src="imagenes/foto-4.jpg" alt="foto4"> </p>


<h2> Contacto </h2>
<a id="contacto"> </a>
<form method="post" action="codigo.php">
	<label for="nom">Nombre</label>
 	<br> <input type="text" id="nom" required placeholder="Juan Pedro" name="nombre"> </label><br>

	<label> Email<br> <input placeholder="info@miweb.com" required type="email" name="email"> </label><br>

	<label> Origen <br>
		<select name="origen"> 
			<option> Sector A </option>
			<option> Sector B </option>
			<option> Sector C </option>
			<option> Sector D </option>
		</select>
	</label><br>
	<label> Comentarios <br>
		<textarea value="..." name="comentarios"> </textarea> 
	</label><br>
		<p> Estado Civil:<br>
			<label> Casado <input style="width: 10px; height: 10px;" type="radio" value="casado" name="estado"> </label>
			<label> Soltero <input type="radio" value="soltero" style="width: 10px; height: 10px;" name="estado"></label>

		</p>

	<label> Acepta Terminos y condiciones <input style="width: 20px; height: 20px;" checked type="checkbox" name="terminos"> </label><br>
	<button> Enviar </button>

</form>
</main>


<footer>
<p style="color: white;">© 2025 Copyright | <a href="mailto:info@miweb.com"> Contacto! </a> </p>

</footer>

</body>
</html>